# OA_project

./: .gitignore  README.md
OA_project/smart-recruitment/recruitment-backend/recruitment-ai-service/: application-secrets.properties  pom.xml
OA_project/smart-recruitment/recruitment-backend/recruitment-ai-service/src/main/java/com/recruitment/ai/: RecruitmentAiApplication.java
OA_project/smart-recruitment/recruitment-backend/recruitment-ai-service/src/main/java/com/recruitment/ai/client/: AiResponseSchemas.java  OpenAiResponsesClient.java
OA_project/smart-recruitment/recruitment-backend/recruitment-ai-service/src/main/java/com/recruitment/ai/config/: AiModelConfig.java  OpenAiProperties.java
OA_project/smart-recruitment/recruitment-backend/recruitment-ai-service/src/main/resources/: application-dev.yml  application-local.yml  application.yml
OA_project/smart-recruitment/recruitment-backend/recruitment-ai-service/src/test/java/com/recruitment/ai/client/: OpenAiResponsesClientTest.java
OA_project/smart-recruitment/recruitment-backend/recruitment-common/common-redis/: pom.xml
OA_project/smart-recruitment/recruitment-backend/recruitment-common/common-security/: pom.xml
OA_project/smart-recruitment/recruitment-backend/recruitment-service/: pom.xml
OA_project/smart-recruitment/recruitment-backend/recruitment-service/src/main/java/com/recruitment/: RecruitmentApplication.java
OA_project/smart-recruitment/recruitment-backend/recruitment-service/src/main/java/com/recruitment/ai/config/: FeignAuthorizationConfig.java
OA_project/smart-recruitment/recruitment-backend/recruitment-service/src/main/java/com/recruitment/ai/controller/: AiController.java
OA_project/smart-recruitment/recruitment-backend/recruitment-service/src/main/java/com/recruitment/application/controller/: ApplicationController.java  JobApplicationController.java
OA_project/smart-recruitment/recruitment-backend/recruitment-service/src/main/java/com/recruitment/application/entity/: ApplicationLog.java  JobApplication.java
OA_project/smart-recruitment/recruitment-backend/recruitment-service/src/main/java/com/recruitment/application/mapper/: JobApplicationMapper.java
OA_project/smart-recruitment/recruitment-backend/recruitment-service/src/main/java/com/recruitment/application/service/: ApplicationService.java
OA_project/smart-recruitment/recruitment-backend/recruitment-service/src/main/java/com/recruitment/auth/config/: AuthRuntimeProperties.java
OA_project/smart-recruitment/recruitment-backend/recruitment-service/src/main/java/com/recruitment/auth/controller/: AuthController.java
OA_project/smart-recruitment/recruitment-backend/recruitment-service/src/main/java/com/recruitment/auth/dto/: ChangePasswordRequest.java  ForgotPasswordResetRequest.java  ForgotPasswordSendCodeRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UpdateProfileRequest.java
OA_project/smart-recruitment/recruitment-backend/recruitment-service/src/main/java/com/recruitment/auth/service/: AuthService.java
OA_project/smart-recruitment/recruitment-backend/recruitment-service/src/main/java/com/recruitment/auth/vo/: LoginResponse.java
OA_project/smart-recruitment/recruitment-backend/recruitment-service/src/main/java/com/recruitment/config/: FileResourceConfig.java  MybatisPlusConfig.java
OA_project/smart-recruitment/recruitment-backend/recruitment-service/src/main/java/com/recruitment/dashboard/controller/: DashboardController.java
OA_project/smart-recruitment/recruitment-backend/recruitment-service/src/main/java/com/recruitment/dashboard/service/: DashboardService.java
OA_project/smart-recruitment/recruitment-backend/recruitment-service/src/main/java/com/recruitment/dashboard/vo/: DashboardStatsVO.java
OA_project/smart-recruitment/recruitment-backend/recruitment-service/src/main/java/com/recruitment/file/controller/: FileController.java
OA_project/smart-recruitment/recruitment-backend/recruitment-service/src/main/java/com/recruitment/file/entity/: FileRecord.java
OA_project/smart-recruitment/recruitment-backend/recruitment-service/src/main/java/com/recruitment/file/mapper/: FileRecordMapper.java
OA_project/smart-recruitment/recruitment-backend/recruitment-service/src/main/java/com/recruitment/file/service/: FileService.java
OA_project/smart-recruitment/recruitment-backend/recruitment-service/src/main/java/com/recruitment/file/support/: FileRecordPathNormalizer.java  FileStoragePathResolver.java
OA_project/smart-recruitment/recruitment-backend/recruitment-service/src/main/java/com/recruitment/interview/controller/: InterviewController.java  InterviewEvaluationController.java  InterviewQuestionController.java
OA_project/smart-recruitment/recruitment-backend/recruitment-service/src/main/java/com/recruitment/interview/dto/: InterviewCreateRequest.java  InterviewEvaluationRequest.java  InterviewQuestionGenerateRequest.java
OA_project/smart-recruitment/recruitment-backend/recruitment-service/src/main/java/com/recruitment/interview/entity/: Interview.java  InterviewEvaluation.java  InterviewQuestion.java  MockInterview.java  MockInterviewRecord.java
OA_project/smart-recruitment/recruitment-backend/recruitment-service/src/main/java/com/recruitment/interview/mapper/: InterviewEvaluationMapper.java  InterviewMapper.java  InterviewQuestionMapper.java
OA_project/smart-recruitment/recruitment-backend/recruitment-service/src/main/java/com/recruitment/interview/service/: InterviewService.java
OA_project/smart-recruitment/recruitment-backend/recruitment-service/src/main/java/com/recruitment/mail/: MailProperties.java  MailService.java
OA_project/smart-recruitment/recruitment-backend/recruitment-service/src/main/resources/: application-dev.yml  application-local.yml  application.yml
OA_project/smart-recruitment/recruitment-backend/recruitment-service/src/test/java/com/recruitment/config/: RequiredConfigCenterInitializerTest.java
OA_project/smart-recruitment/recruitment-backend/recruitment-service/src/test/java/com/recruitment/validation/: RequestValidationTest.java
(+255 files in other folders)
